{
  "expo": {
    "name": "onion-x",
    "slug": "onion-x",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#1c4d4d"
    },
    "icon": "./assets/images/splash-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1c4d4d"
      },
      "package": "com.hexa_waleed.onionx"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1bb9b5bb-f9f2-4d35-bbec-3d1440dac96f"
      }
    },
    "owner": "hexa_waleed",
    "plugins": [
      "expo-router"
    ]
  }
}
